/* Style.css */

/* Base styles */
.App {
    text-align: center;
  }
  
  .custom-button {
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .custom-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    text-align: center;
  }
  
  .custom-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .custom-icon {
    margin-right: 5px;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .custom-container {
      flex-direction: column;
      align-items: center;
    }
  
    .custom-card {
      width: 80%;
    }
  }
  
  @media screen and (max-width: 480px) {
    .custom-card {
      width: 100%;
    }
  }
  
  /* Style.css */

.custom-card {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    text-align: center;
    max-width: 300px;
    transition: transform 0.3s;
  }
  
  .custom-card:hover {
    transform: scale(1.05);
  }
  
  .custom-card img {
    width: 100%;
    height: auto;
  }
  
  @media screen and (max-width: 768px) {
    .custom-card {
      max-width: 100%;
    }
  }
  